[coverage:run]
branch = True
source =
       mappers
       examples
       django_project
       mddoctest

[flake8]
max-line-length = 88
exclude =
        .tox
        migrations

[mypy]
python_version = 2.7
plugins =
        mypy_django_plugin.main

[isort]
multi_line_output=3
include_trailing_comma=true
line_length=88
lines_after_imports=2
known_first_party=mappers,examples,django_project,mddoctest
known_third_party=django,pytest
skip =
     .tox
     migrations
