[coverage:run]
branch = True
source =
       mappers
       examples

[flake8]
max-line-length = 88

[isort]
multi_line_output=3
include_trailing_comma=true
line_length=88
lines_after_imports=2
known_first_party=mappers,examples
known_third_party=django,pytest
