[coverage:run]
branch = True
source =
       mappers
       examples
       django_project
       mddoctest

[flake8]
max-line-length = 88
exclude =
        .tox
        migrations

[mypy]
allow_redefinition = False
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
ignore_errors = False
implicit_reexport = False
no_implicit_optional = True
strict_equality = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True
plugins =
        mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = django_project.settings

[isort]
multi_line_output=3
include_trailing_comma=true
line_length=88
lines_after_imports=2
known_first_party=mappers,examples,django_project,mddoctest
known_third_party=django,pytest
skip =
     .tox
     migrations
