[tox]
envlist =
        py{27,35}-django110,
        py{27,35,36}-django111,
        py{35,36,37}-django20,
        py{35,36,37}-django21,
        py{35,36,37}-django22,
        precommit,
        flake8,
        mypy,
        black,
        isort,
        mkdocs,
        doctest,
        remarklint,
        yamllint
isolated_build=true

[testenv]
deps =
     django110: Django==1.10.*
     django111: Django==1.11.*
     django20: Django==2.0.*
     django21: Django==2.1.*
     django22: Django==2.2.*
     django{110,111,20,21,22}: pytest-django
     PyYAML
     pytest
     coverage
     attrs
     py{36,37}: pydantic
setenv =
       DJANGO_SETTINGS_MODULE = django_project.settings
commands_pre = pip install ./tests/helpers/.
commands = coverage run -m pytest []

[testenv:precommit]
basepython = python3.7
skip_install = true
deps =
     pre-commit
commands_pre =
commands = pre-commit run --all-files

[testenv:flake8]
basepython = python3.7
skip_install = true
deps =
     flake8
commands_pre =
commands = flake8

[testenv:mypy]
basepython = python3.7
skip_install = true
deps =
     mypy
     django-stubs
     pydantic
commands_pre =
commands = mypy src/mappers

[testenv:black]
basepython = python3.7
skip_install = true
deps =
     black
commands_pre =
commands = black --check --diff .

[testenv:isort]
basepython = python3.7
skip_install = true
deps =
     isort[pyproject]
commands_pre =
commands = isort --check-only --diff --recursive

[testenv:mkdocs]
basepython = python3.7
extras = mkdocs
deps =
commands_pre =
commands = mkdocs build

[testenv:doctest]
basepython = python3.7
deps =
     coverage
     Django
     PyYAML
commands = coverage run -m mddoctest

[testenv:remarklint]
basepython = python3.7
skip_install = true
deps =
commands_pre =
commands =
         npm install
         npm run lint:md
whitelist_externals = npm

[testenv:yamllint]
basepython = python3.7
skip_install = true
deps =
     yamllint
commands_pre =
commands = yamllint --strict .
